# GenesysHost

./: README.md
gccp_bh_hostinterface/: .classpath  .factorypath  .project  pom - Copy.xml  pom.xml
gccp_bh_hostinterface/bh_certs/: BH_SCB.jks  rdc-bh-ivr-dev-gcna.pfx
gccp_bh_hostinterface/bh_config/: C400Payload.properties  CASASPayload.properties  Config.properties  CustomError.properties  EBBSPayload.properties  EuronetPayload.properties  GCCP_BH_IVR_AvayaConfig.properties  GCCP_BH_IVR_Config.properties  GCCP_BH_IVR_SMSTemplate.json  Operations.properties  Parametric.properties  UaasPayload.properties  application-dev.properties  globalproperties.json  menu.json  smsBodyPrefix.properties
gccp_bh_hostinterface/src/main/java/com/scb/ivr/: Main.java  SpringBootMain.java
gccp_bh_hostinterface/src/main/java/com/scb/ivr/api/hosthelper/: HostHelper.java
gccp_bh_hostinterface/src/main/java/com/scb/ivr/config/: AppConfig.java
gccp_bh_hostinterface/src/main/java/com/scb/ivr/config/bean/dynamicmenu/: Country.java  DynamicMenu.java  Entry.java  Menu.java  Value.java
gccp_bh_hostinterface/src/main/java/com/scb/ivr/controller/: C400Controller.java  CASASController.java  CardLostController.java  ConfigController.java  DBController.java  EBBSController.java  EuronetController.java  MDISController.java  RKALEESController.java  UAASController.java
gccp_bh_hostinterface/src/main/java/com/scb/ivr/db/entity/: AMIvrIntraction.java  AllBinDetails_Res.java  BinMasterEntity.java  BinMaster_Res.java  BusinessHrsCheck_Req.java  BusinessHrsCheck_Res.java  CallLog_Req.java  CommonConfigDetails.java  ContextCTI_Req.java  ContextCTI_Res.java  CustomerInfo.java  GetConfigDetails_Res.java  HostIntraction.java  IncomingPoints.java  IncomingPoints_Res.java  PublicHolidayCheck_Res.java  ServiceHours_Req.java  ServiceHours_Res.java  TransferPoints.java  TransferPoints_Res.java
gccp_bh_hostinterface/src/main/java/com/scb/ivr/db/res/: AMIvrIntraction_Res.java  CallLogUpdate_Res.java  LanguageResetStatus_Res.java  PrefereredLangCode_Res.java  PrefereredLangUpdate_Res.java
gccp_bh_hostinterface/src/main/java/com/scb/ivr/db/service/: DBService.java
gccp_bh_hostinterface/src/main/java/com/scb/ivr/db/service/impl/: DBServiceImpl.java
gccp_bh_hostinterface/src/main/java/com/scb/ivr/ehcache/service/: UpdateCache.java
gccp_bh_hostinterface/src/main/java/com/scb/ivr/exception/: CustomException.java
gccp_bh_hostinterface/src/main/java/com/scb/ivr/global/constants/: GlobalConstants.java
gccp_bh_hostinterface/src/main/java/com/scb/ivr/log/custom/: CustomLogger.java
gccp_bh_hostinterface/src/main/java/com/scb/ivr/model/c400/: CardResource_Req.java  CardResource_Res.java  CreditCardBalance_Req.java  CreditCardBalance_Res.java  CreditCardList_Req.java  CreditCardList_Res.java  CustomerIdentificationCardNum_Req.java  CustomerIdentificationCardNum_Res.java  CustomerProfile_Req.java  CustomerProfile_Res.java
gccp_bh_hostinterface/src/main/java/com/scb/ivr/model/casas/: ChangeTPIN_Req.java  ChangeTPIN_Res.java  GenerateTPIN_Req.java  GenerateTPIN_Res.java  ValidateTPIN_Req.java  ValidateTPIN_Res.java
gccp_bh_hostinterface/src/main/java/com/scb/ivr/model/ebbs/: AccountBalanceCASA_Req.java  AccountBalanceCASA_Res.java  AccountsCASA_Req.java  AccountsCASA_Res.java  CustomerContactDetails_Req.java  CustomerContactDetails_Res.java  CustomerIdentificationAcctNum_Req.java  CustomerIdentificationAcctNum_Res.java  CustomerIdentificationRELCRP_Req.java  CustomerIdentificationRELCRP_Res.java  CustomerIdentificationRMN_Req.java  CustomerIdentificationRMN_Res.java  CustomerProfileProduct_Req.java  CustomerProfileProduct_Res.java  IdentifyKYC_Req.java  IdentifyKYC_Res.java
gccp_bh_hostinterface/src/main/java/com/scb/ivr/model/euronet/: CustomerIdentificationDebtCardNum_Req.java  CustomerIdentificationDebtCardNum_Res.java  CustomerIdentificationDebtRelId_Req.java  CustomerIdentificationDebtRelId_Res.java
gccp_bh_hostinterface/src/main/java/com/scb/ivr/model/mdis/: SendSMS_Req.java  SendSMS_Res.java
gccp_bh_hostinterface/src/main/java/com/scb/ivr/model/rkalees/: CardDetails.java  cardLost_Req.java  cardLost_Res.java
gccp_bh_hostinterface/src/main/java/com/scb/ivr/model/uaas/: ChangeAPIN_Req.java  ChangeAPIN_Res.java  GenerateAPIN_Req.java  GenerateAPIN_Res.java  GenerateCCPIN_Req.java  GenerateCCPIN_Res.java  GenerateOTP_Req.java  GenerateOTP_Res.java  ValidateAPIN_Req.java  ValidateAPIN_Res.java  ValidateCCPIN_Req.java  ValidateCCPIN_Res.java  ValidateOTP_Req.java  ValidateOTP_Res.java
gccp_bh_hostinterface/src/main/java/com/scb/ivr/service/c400/: C400Service.java
gccp_bh_hostinterface/src/main/java/com/scb/ivr/service/c400/impl/: C400ServiceImpl.java
gccp_bh_hostinterface/src/main/java/com/scb/ivr/service/casas/: CASASService.java
gccp_bh_hostinterface/src/main/java/com/scb/ivr/service/ebbs/: EbbsService.java
gccp_bh_hostinterface/src/main/java/com/scb/ivr/service/euronet/: EuronetService.java
gccp_bh_hostinterface/src/main/java/com/scb/ivr/service/generalvo/: CommonInput.java  CommonOutput.java
gccp_bh_hostinterface/src/main/java/com/scb/ivr/service/mdis/: MdisService.java
gccp_bh_hostinterface/src/main/java/com/scb/ivr/service/rkalees/: RkaleesService.java
gccp_bh_hostinterface/src/main/java/com/scb/ivr/service/uaas/: UaasService.java
gccp_bh_hostinterface/src/main/java/com/scb/ivr/spring/appcontext/: SpringApplicationContext.java
gccp_bh_hostinterface/src/main/java/com/scb/ivr/util/: GetConfigProperties.java  Utilities.java  ValidateInputDetails.java
gccp_bh_hostinterface/src/main/java/com/scb/log4jmask/: CreditcardMasker.java  CvvOrPinMasker.java  MainMasker.java
gccp_bh_hostinterface/src/main/java/com/util/: CustomLogger.java  LogMaskingConverter.java  Logging.java  MaskingTest.java
gccp_bh_hostinterface/src/main/resources/: log4j2.xml
gccp_bh_hostinterface/src/test/java/com/scb/ivr/: C400ControllerTests.java  CASASControllerTests.java  EBBSControllerTests.java  EuronetControllerTests.java  HostInterfaceBhApplicationTests.java  UAASControllerTests.java
(+103 files in other folders)
