
###Cache update properties
fixed.delay=360000

###Config Keyname Properties
propertyfilepath=C:\\Users\\1665256\\Kalaivanan\\BH\\BH_ConfigFilePath\\
propertyfilenames=Config.properties,Operations.properties,Parametric.properties,menu.json,GCCP_BH_IVR_AvayaConfig.properties,GCCP_BH_IVR_Config.properties,globalproperties.json,IvrAppInfo.properties

##C400 Dummy File Config
C400dummyFilePath=C:\\Users\\1665256\\Kalaivanan\\BH\\DummyResponse\\C400\\
C400dummyFileExtn=.json


##EBBS Dummy File Config
EBBSdummyFilePath=C:\\Users\\1665256\\Kalaivanan\\BH\\DummyResponse\\EBBS\\
EBBSdummyFileExtn=.json


##EURONET Dummy File Config
EURONETdummyFilePath=C:\\Users\\1665256\\Kalaivanan\\BH\\DummyResponse\\Euronet\\
EURONETdummyFileExtn=.json


##UAAS Dummy File Config
UAASdummyFilePath=C:\\Users\\1665256\\Kalaivanan\\BH\\DummyResponse\\UAAS\\
UAASdummyFileExtn=.json


##C400 Dummy File Config
CASASdummyFilePath=C:\\Users\\1665256\\Kalaivanan\\BH\\DummyResponse\\CASAS\\
CASASdummyFileExtn=.xml


##DataBase Configuration
#spring.datasource.url=jdbc:oracle:thin:@//HKLPDTODSa-scan.hk.standardchartered.com:1622/DC_CSL_HK_DEV.hk.standardchartered.com
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.username=RDC_IVR
#spring.datasource.password=cGxtbjEyMzQj

spring.datasource.url=jdbc:sqlserver://HKWVDDSQL036.zone1.scbdev.net\\IVR_SQL01:10501;databaseName=BH_DEV;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=appadm
spring.datasource.password=YXBwYWRtQDEyMzQ=

#spring.jpa.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.auto-commit=true
#spring.datasource.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

spring.datasource.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect



spring.main.banner-mode=off
logging.level.root=ERROR
logging.level.org.springframework.*=ERROR

spring.main.allow-circular-references=true
