##Cards400
getCustomerIdentificationCardNum=N,getCustomerIdentificationCardNum,1001,IVR

getCreditCardList=N,getCreditCardList,1002,IVR

getCreditCardBalance=N,getCreditCardBalance,1003,IVR

getCustomerProfile=N,getCustomerProfile,1004,IVR

##Ebbs
getCustomerIdentificationAcctNum=N,getCustomerIdentificationAcctNum,2001,IVR

getCustomerIdentificationRELCRP=N,getCustomerIdentificationRELCRP,2002,IVR

getCustomerProfileProduct=N,getCustomerProfileProduct,2003,IVR

getAccountBalanceCASA=N,getAccountBalanceCASA,2004,IVR

getAccountsCASA=N,getAccountsCASA,2005,IVR

getCustomerIdentificationRMN=Y,getCustomerIdentificationRMN,2006,IVR

identifyKYC=N,identifyKYC,2007,IVR

getCustomerContactDetails=N,getCustomerContactDetails,2008,IVR

##UAAS
generateOTP=N,generateOTP,3001,IVR

getRandomChallenge=N,getRandomChallenge,3002,IVR

validateOTP=N,validateOTP,3003,IVR

generateAPIN=N,generateAPIN,3004,IVR

changeAPIN=N,changeAPIN,3005,IVR

validateAPIN=N,validateAPIN,3006,IVR

generateCCPIN=N,generateCCPIN,3007,IVR

changeCCPIN=N,changeCCPIN,3008,IVR

validateCCPIN=N,validateCCPIN,3009,IVR

##CASAS
generateTPIN=N,generateTPIN,4001,IVR

validateTPIN=Y,validateTPIN,4002,IVR

changeTPIN=N,changeTPIN,4003,IVR


##Euronet
getCustomerIdentificationDebtCardNum=N,getCustomerIdentificationDebtCardNum,5001,IVR

getCustomerIdentificationDebtRelId=N,getCustomerIdentificationDebtRelId,5002,IVR
