getCustomerIdentificationAcctNum=filter[casa-currency-code]=[{%casa-currency-code%}]&filter[casa-number]=[{%casa-number%}]

getCustomerIdentificationRELCRP=filter[profile-id]=[{%profile-id%}]

getCustomerProfileProduct=filter[profile-id]=[{%profile-id%}]

getAccountBalanceCASA=filter[profile-id]=[{%profile-id%}]

getAccountsCASA=filter[profile-id]=[{%profile-id%}]

getCustomerIdentificationRMN={\"data\": {\"id\": \"[{%id%}]\",\"type\": \"search-customer\",\"attributes\": {\"request\": {"\mobile\": \"[{%mobile%}]\"}}}}

identifyKYC=filter[profile-id]=[{%profile-id%}]

getCustomerContactDetails=filter[profile-id]=[{%profile-id%}]

