############################
#Avaya PDC Connector URLs  #
############################
PDC-CreateContextID_P=https://hkxvidjibcscls.hk.dev.net/services/OceanaCoreDataService/oceana/data/context/schema/
PDC-CreateContextID_S=https://hkxvidjibcscls.hk.dev.net/services/OceanaCoreDataService/oceana/data/context/schema/
PDC-GetContext_P=https://hkxvidjibcscls.hk.dev.net/services/ContextStoreRest/cs/contexts/
PDC-GetContext_S=https://hkxvidjibcscls.hk.dev.net/services/ContextStoreRest/cs/contexts/
PDC-PutContext_P=https://hkxvidjibcscls.hk.dev.net/services/ContextStoreRest/cs/contexts/
PDC-PutContext_S=https://hkxvidjibcscls.hk.dev.net/services/ContextStoreRest/cs/contexts/
#PDC-FindCustomerID_P=https://hkxvidjibcscls.hk.dev.net/services/CustomerManagement/rest/customers/customerId
PDC-FindCustomerID_P=https://hkxvidjibcscls.hk.dev.net/services/CustomerManagement/rest/customers/customerId
PDC-FindCustomerID_S=https://hkxvidjibcscls.hk.dev.net/services/CustomerManagement/rest/customers/customerId
#PDC-FindCustomerID_S=https://hbcscls.hk.dev.net/services/CustomerManagement/rest/customers/customerId
PDC-GetSchema_P=https://hkxyvidjibcscls.hk.dev.net/services/OceanaCoreDataService/oceana/data/context/
PDC-GetSchema_S=https://hkxvidjibcscls.hk.dev.net/services/OceanaCoreDataService/oceana/data/context/
PDC-UpdateContextID_P=https://hkxvidjibcscls.hk.dev.net/services/OceanaCoreDataService/oceana/data/update/context/
PDC-UpdateContextID_S=https://hkxvidjibcscls.hk.dev.net/services/OceanaCoreDataService/oceana/data/update/context/

############################
# Avaya Get UUI API#
############################
PDC-getUUI_P=https://hkxvidjibwid01.hk.dev.net:8444/CustomSession/Avaya/getdata
PDC-getUUI_S=https://hkxvidjibwid01.hk.dev.net:8444/CustomSession/Avaya/getdata

LogPath=/app/tomcat/SITTest/logs
############################
# Avaya Refresh API#
############################
Avaya-RefreshAPI_P=https://hkxvidjibwid01.hk.dev.net:8444/cupd-widget-data-processor/api/avayascbcupd/v1/custinfo/refresh
Avaya-RefreshAPI_S=https://hkxvidjibwid01.hk.dev.net:8444/cupd-widget-data-processor/api/avayascbcupd/v1/custinfo/refresh

# Unhold API#
Unhold_PrimaryURI=https://hkxvidjibwid01.hk.dev.net:8444/cupd-widget-data-processor/api/avayascbcupd/v1/users/listenUnhold?
Unhold_SecondaryURI=https://hkxvidjibwid01.hk.dev.net:8444/cupd-widget-data-processor/api/avayascbcupd/v1/users/listenUnhold?

# AgentAvailabilityCallTransfer
#Agent_PrimaryAPI=https://hkxvipmibclucor.hk.standardchartered.com/services/WAIMRestService/wa/services/metrics
#Agent_SecondaryAPI=https://hkxvisjiibclucor.hk.standardchartered.com/services/WAIMRestService/wa/services/metrics

Agent_PrimaryAPI=https://hkxvidjibcscls.hk.dev.net/services/WAIMRestService/wa/services/metrics
Agent_SecondaryAPI=https://hkxvidjibcscls.hk.dev.net/services/WAIMRestService/wa/services/metrics

#Oceana Ceritificate
WorkAssignmentCertificate=/app/GCCP_HK_IVR/ConfigFiles/Oceana.jks
#Value in Base64
KeystorePassword=Y2hhbmdlaXQ=
#Value in Seconds
Timeout=10