##C400 EndPoint Details
endPoint.C400.tokenUrl=https://identity-hk-sit.api.dev.net:8163/oauth2/token;20000

endPoint.getCustomerIdentificationCardNum=https://gateway-hk-sit.api.dev.net:8143/rpbwm/v1/credit-cards/filter;20000

endPoint.getCreditCardList=https://gateway-hk-sit.api.dev.net:8143/rpbwm/v1/credit-cards/filter;20000

endPoint.getCreditCardBalance=https://gateway-hk-sit.api.dev.net:8143/rpbwm/v1/credit-card/accounts/filter;20000

endPoint.getCustomerProfile=https://gateway-hk-sit.api.dev.net:8143/rpbwm/v1/credit-cards/filter;20000

##EBBS EndPoint Details
endPoint.EBBS.tokenUrl=https://identity-hk-sit.api.dev.net:8163/oauth2/token;20000

endPoint.getCustomerIdentificationAcctNum=https://gateway-hk-sit.api.dev.net:8143/rcb-api/rcb/api/v1/casa-customers;20000

endPoint.getCustomerIdentificationRELCRP=https://gateway-hk-sit.api.dev.net:8143/rcb-api/rcb/api/v1/customers;20000

endPoint.getCustomerProfileProduct=https://gateway-hk-sit.api.dev.net:8143/rcb-api/rcb/api/v1/customers;20000

endPoint.getAccountBalanceCASA=https://gateway-hk-sit.api.dev.net:8143/rcb-api/rcb/api/v1/customer-casabalances;20000

endPoint.getAccountsCASA=https://gateway-hk-sit.api.dev.net:8143/rcb-api/rcb/api/v1/customer-casabalances;20000

endPoint.getCustomerIdentificationRMN=https://gateway-hk-sit.api.dev.net:8143/rcb-api/rcb/api/v1/search-customers;20000

endPoint.identifyKYC=https://gateway-hk-sit.api.dev.net:8143/rcb-api/rcb/api/v1/cdd;20000

endPoint.getCustomerContactDetails=https://gateway-hk-sit.api.dev.net:8143/rcb-api/rcb/api/v1/contacts;20000


##Euronet EndPoint Details
endPoint.Euronet.tokenUrl=https://identity-hk-sit.api.dev.net:8163/oauth2/token;20000

endPoint.getCustomerIdentificationDebtCardNum=https://gateway-hk-sit.api.dev.net:8143/rpbwm/v1/custom/debit-card/card-profile;20000

endPoint.getCustomerIdentificationDebtRelId=https://gateway-hk-sit.api.dev.net:8143/rpbwm/v1/custom/debit-card/cards;20000

##Uaas EndPoint Details
endPoint.generateOTP=https://uaastest.global.standardchartered.com:8443/uaas/api/authentication/v1/smsotp/generate;20000

endPoint.validateOTP=https://uaastest.global.standardchartered.com:8443/uaas/api/authentication/v1/smsotp;20000

endPoint.getRandomChallenge=https://uaastest.global.standardchartered.com:8443/uaas/api/authentication/v1/randomchallenge/generate;20000

endPoint.generateAPIN=https://uaastest.global.standardchartered.com:8443/uaas/api/pinreset/v2/hostconnect;20000

endPoint.changeAPIN=https://uaastest.global.standardchartered.com:8443/uaas/api/pinreset/v2/hostconnect;20000

endPoint.validateAPIN=https://uaastest.global.standardchartered.com:8443/uaas/api/pinreset/v2/hostconnect;20000

endPoint.generateCCPIN=https://uaastest.global.standardchartered.com:8443/uaas/api/pinreset/v2/smsotp;20000

endPoint.changeCCPIN=https://uaastest.global.standardchartered.com:8443/uaas/api/pinreset/v2/smsotp;20000

endPoint.validateCCPIN=https://uaastest.global.standardchartered.com:8443/uaas/api/authentication/v2/cardpin;20000

##CASAS Endpoint Details
endPoint.generateTPIN=https://casassit.global.standardchartered.com:543/casas-ap/services/CAService;40000

endPoint.validateTPIN=https://casassit.global.standardchartered.com:543/casas-ap/services/CAService;40000

endPoint.changeTPIN=https://casassit.global.standardchartered.com:543/casas-ap/services/CAService;40000