##C400
C400.client_id=kef1sx4SVLEAIKJpfxVVBEaITSEa
C400.client_secret=VJ9rGHnKRq6RFNQoOo3I4Uut6m4a
C400.grant_type=client_credentials

C400.getCustomerIdentificationCardNum.scope=AccountResourceApiService_filter
C400.getCreditCardList.scope=AccountResourceApiService_filter
C400.getCreditCardBalance.scope=AccountResourceApiService_filter
C400.getCustomerProfile.scope=AccountResourceApiService_filter

C400.generateCCPIN.scope=AccountResourceApiService_filter
C400.changeCCPIN.scope=AccountResourceApiService_filter
C400.validateCCPIN.scope=AccountResourceApiService_filter


C400.keyStore=Certificate/internal-gateway-devconsumer.api.dev.net.p12
C400.keyStoreType=PKCS12
C400.keyStorePwd=UEA1NXcwcmQybzIy

#C400.keyStore=BH_CERTIFICATE/rdc-bh-ivr-dev-gcna.pfx
#C400.keyStoreType=PKCS12
#C400.keyStorePwd=U0NCQDEyMw==

#C400.trustStore=BH_CERTIFICATE/BH_SCB.jks
#C400.trustStoreType=JKS
#C400.trustStorePwd=Y2hhbmdlaXQ=

requestCountry=bh
channel=IVR

##EBBS
EBBS.client_id=PN4cRrvXI8vflXfHf3qhPm7X0B0a
EBBS.client_secret=UsBWy024hYjUOnb_iT738waXmH4a
EBBS.grant_type=client_credentials

EBBS.getCustomerIdentificationAcctNum.scope=RCBAPIService
EBBS.getCustomerIdentificationRELCRP.scope=RCBAPIService
EBBS.getCustomerProfileProduct.scope=RCBAPIService
EBBS.getAccountBalanceCASA.scope=RCBAPIService
EBBS.getAccountsCASA.scope=RCBAPIService
EBBS.getCustomerIdentificationRMN.scope=RCBAPIService
EBBS.identifyKYC.scope=RCBAPIService
EBBS.getCustomerContactDetails.scope=RCBAPIService

EBBS.keyStore=BH_CERTIFICATE/rdc-bh-ivr-dev-gcna.pfx
EBBS.keyStoreType=PKCS12
EBBS.keyStorePwd=U0NCQDEyMw==

EBBS.trustStore=BH_CERTIFICATE/BH_SCB.jks
EBBS.trustStoreType=JKS
EBBS.trustStorePwd=Y2hhbmdlaXQ=

message-sender=IVR
source-system=IVR
countrycode=BH

##EURONET

Euronet.client_id=PN4cRrvXI8vflXfHf3qhPm7X0B0a
Euronet.client_secret=UsBWy024hYjUOnb_iT738waXmH4a
Euronet.grant_type=client_credentials

Euronet.getCustomerIdentificationDebtCardNum.scope=debitcardapi_POST_DEBITCARDINQ
Euronet.getCustomerIdentificationDebtRelId.scope=debitcardapi_POST_CARDS

Euronet.generateAPIN.scope=debitcardapi_POST_PINSETUP
Euronet.changeAPIN.scope=debitcardapi_POST_PINSETUP
Euronet.validateAPIN.scope=debitcardapi_POST_PINSETUP

Euronet.keyStore=BH_CERTIFICATE/rdc-bh-ivr-dev-gcna.pfx
Euronet.keyStoreType=PKCS12
Euronet.keyStorePwd=U0NCQDEyMw==

Euronet.trustStore=BH_CERTIFICATE/BH_SCB.jks
Euronet.trustStoreType=JKS
Euronet.trustStorePwd=Y2hhbmdlaXQ=

Euronet.header.user-id=TESTUSER


##UAAS
appId=IVR
groupId=BH
apiKey=IVR_BH-086f-fvgd-4c23-997dt
isEncoded=Y
resendFlag=Y
msgTemplate=Your one time password for login is {otp}. if unauthorised report to scbsupport@sc.com
purpose=1

#appId=VNV
#groupId=HK
#apiKey=VNV-HK-3osn-ue3i-teyn-n378j
#isEncoded=Y
#resendFlag=Y
#msgTemplate=Your one time password for login is {otp}. if unauthorised report to scbsupport@sc.com
#purpose=1

uaasUserName=ivruser
uaasPassword=1VR_USER_123

##CASAS(TPIN)
key_alias=AESKEY_01_BH_IVR

blockCodeMax_Tries=3



